# Source asdf
. /opt/homebrew/opt/asdf/libexec/asdf.sh

# Add krew to path
export PATH="${KREW_ROOT:-$HOME/.krew}/bin:$PATH"

# Load aliases
[[ ! -f ~/.zsh_aliases ]] || source ~/.zsh_aliases

# PS1 prompt with VCS info
autoload -Uz vcs_info
setopt prompt_subst
precmd () { vcs_info }
zstyle ':vcs_info:*' check-for-changes true
zstyle ':vcs_info:*' unstagedstr '%F{red}*%f'
zstyle ':vcs_info:*' stagedstr '%F{green}*%f'
zstyle ':vcs_info:*' formats ' (%F{blue}%b%u%c%f)'
PS1='[ %B%F{green}%/%f$vcs_info_msg_0_ ] $%b '
